# Flask Setup
FLASK_APP=app.py
FLASK_DEBUG=1
SECRET_KEY=secret-key-here

# Database Setup
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=messenger_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://user:password@db:5432/dbname